# Spring-Framework-6-Beginner-to-Guru

./: pom.xml
kbe-rest-brewery/: README.md  pom.xml
kbe-rest-brewery/src/main/docker/: Dockerfile
kbe-rest-brewery/src/main/dockerBase/: Dockerfile
kbe-rest-brewery/src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
kbe-rest-brewery/src/main/java/guru/springframework/sfgrestbrewery/services/: BeerServiceImpl.java
reactive-mongo/: pom.xml
reactive-mongo/src/main/java/guru/springframework/reactivemongo/: ReactiveMongoApplication.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/bootstrap/: BootstrapData.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/config/: MongoConfig.java  SpringSecConfig.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/domain/: Beer.java  Customer.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/model/: BeerDTO.java  CustomerDTO.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/repositories/: BeerRepository.java
reactive-mongo/src/main/java/guru/springframework/reactivemongo/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
reactive-mongo/src/main/resources/: application.properties
reactive-mongo/src/test/java/guru/springframework/reactivemongo/: ReactiveMongoApplicationTests.java
reactive-mongo/src/test/java/guru/springframework/reactivemongo/services/: BeerServiceImplTest.java
sdjpa-spring-data-rest/: pom.xml
sdjpa-spring-data-rest/src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
sdjpa-spring-data-rest/src/main/java/guru/springframework/sfgrestbrewery/repositories/: BeerRepository.java
spring-6-auth-server/: pom.xml
spring-6-auth-server/src/main/java/guru/springframework/spring6authserver/config/: SecurityConfig.java
spring-6-auth-server/src/main/resources/: application.yml
spring-6-di/: pom.xml
spring-6-di/src/main/java/com/example/spring6di/: Spring6DiApplication.java
spring-6-di/src/main/java/com/example/spring6di/controllers/: ConstructorInjectedController.java  EnvironmentController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring-6-di/src/main/java/com/example/spring6di/services/: EnvironmentServiceDev.java  EnvironmentServiceQA.java  GreetingServiceImpl.java  GreetingServicePrimary.java  LifeCycleDemoBean.java
spring-6-di/src/test/java/com/example/spring6di/: Spring6DiApplicationTests.java
spring-6-di/src/test/java/com/example/spring6di/controllers/: ConstructorInjectedControllerTest.java  EnvironmentControllerTest.java  MyControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
spring-6-gateway/: build.gradle  pom.xml
spring-6-gateway/src/main/java/guru/springframework/spring6gateway/config/: SpringSecConfig.java
spring-6-gateway/src/main/resources/: application.yml
spring-6-reactive/: pom.xml
spring-6-reactive-examples/: pom.xml
spring-6-reactive-examples/src/main/java/guru/springframework/spring6reactiveexamples/repositories/: PersonRepositoryImpl.java
spring-6-reactive-examples/src/test/java/guru/springframework/spring6reactiveexamples/repositories/: PersonRepositoryImplTest.java
spring-6-reactive/src/main/java/guru/springframework/spring6reactive/bootstrap/: BootStrapData.java
spring-6-reactive/src/main/java/guru/springframework/spring6reactive/config/: DatabaseConfig.java  SecurityConfig.java
spring-6-reactive/src/main/java/guru/springframework/spring6reactive/controllers/: BeerController.java  CustomerController.java
spring-6-reactive/src/main/java/guru/springframework/spring6reactive/domain/: Beer.java
spring-6-reactive/src/main/java/guru/springframework/spring6reactive/mappers/: BeerMapper.java  (+1 more)
spring-6-reactive/src/main/resources/: schema.sql
spring-6-rest-mvc/: pom.xml
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/config/: SpringSecConfig.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/exception/: NotFoundException.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/model/: BeerDTO.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/guru/springframework/spring6restmvc/services/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-6-rest-mvc/src/main/resources/: application-localpostgresql.yml  application.yml
spring-6-rest-mvc/src/main/resources/csvdata/: beers.csv
spring-6-rest-mvc/src/main/resources/db/migration/: V1__init-postgresql-database.sql  V3__add-order-tables.sql  V4__category.sql  V5__order-shipment.sql
spring-6-rest-mvc/src/main/scripts/: postgresql-init.sql
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/: Constants.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
spring-6-rest-mvc/src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
spring-6-rest-mvc/src/test/resources/: oa3.yml
spring-6-resttemplate/: pom.xml
spring-6-webapp/: pom.xml
spring-6-webclient/: pom.xml
spring-6-webclient/src/main/resources/: application.properties
(+40 files in other folders)
